<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Botão / Alert</title>
    </head>
    <body>
        <script>
            window.alert("Arêrere, o Santos tá jogando a série B!! ")
        </script>
        <button onclick="myFunction()">Ver Denovo?</button>

        <script>
        function myFunction() {
        alert("Arêrere, o Santos tá jogando a série B!! ");
        }
        </script>

    </body>
</html>